# kafka-three

./: LICENSE  README.md  nbactions.xml  pom.xml
src/main/java/com/cagricelebi/kafka/three/: BasicConsumeLoop.java  Hostnames.java  SampleRecordProcessor.java  SignalRegister.java  Starter.java
src/main/java/com/cagricelebi/kafka/three/metric/: PrometheusHelper.java  PrometheusRunnable.java
src/main/resources/: kafka-three-supervisord.ini  logback-test.xml  prometheus.sh  run.sh  test.properties
