bootstrap.servers = localhost:9092,localhost:9292,localhost:9392
group.id = kafka-three-app
enable.auto.commit = false
#auto.commit.interval.ms = 1000
#session.timeout.ms = 90000
#request.timeout.ms = 100000
#fetch.max.wait.ms = 20000
key.deserializer = org.apache.kafka.common.serialization.StringDeserializer
value.deserializer = org.apache.kafka.common.serialization.StringDeserializer
#auto.offset.reset = earliest
#client.id = cagripc1

prometheusPort = 9752
kafkaInputTopic = cagri-test-topic3
pollInterval = 1000
